﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TakeHomeMidterm", "http://localhost:53080", "{CA2142D9-CCCC-4F8F-9EB5-2AE88862A20E}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_53080"
		Debug.AspNetCompiler.PhysicalPath = "..\TakeHomeMidterm\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53080\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_53080"
		Release.AspNetCompiler.PhysicalPath = "..\TakeHomeMidterm\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53080\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\TakeHomeMidterm\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA2142D9-CCCC-4F8F-9EB5-2AE88862A20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2142D9-CCCC-4F8F-9EB5-2AE88862A20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
